<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clear::after {
      content: '';
      display: block;
      clear: both;
    }

    .clear {
      *zoom: 1
    }

    #box {
      width: 500px;
      height: 500px;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left {
      border: 10px solid #ccc;
      width: 200px;
      height: 200px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div id="box" class="clear">
    <div class="left">
      左边
    </div>
  </div>
</body>
<script>
  const deepCopy = function (obj) {
    if (typeof obj !== 'object' || typeof obj == null) {
      return obj
    }
    let result;
    if (obj instanceof Array) {
      result = []
    } else {
      result = {}
    }
    for (key in obj) {
      obj.hasOwnProperty(key) && (result[key] = deepCopy(obj[key]));
    }
    return result;
  }
  const patterArray = function (arr) {
    let result = [];
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] instanceof Array) {
        result = result.concat(patterArray(arr[i]))
      } else {
        result = result.concat(arr[i])
      }
    }
    return result;
  }

  // class People {
  //   constructor(name) {
  //     this.name = name;
  //   }
  //   sayHi() {
  //     console.log(`${this.name}跟你打招呼了`);
  //   }
  // }
  // class Student extends People {
  //   constructor(name) {
  //     super(name);
  //     this.a = name;
  //   }
  // }

  // function People(name) {
  //   this.name = name;
  // }
  // People.prototype.sayHi = function () {
  //   console.log(`${this.name}跟你打招呼了`);
  // }

  // function Student(name) {
  //   People.call(this, name)
  // }

  // Student.prototype = Object.create(People.prototype)
  // const t = new Student('pengjianming')


  // console.log(t);

  function debounce(fn) {
    let time = null;
    return function (...args) {
      if (time) clearTimeout(time);
      time = setTimeout(() => {
        fn.apply(this, args)
      }, 500)
    }
  }

  function throttle(fn) {
    let time = null;
    return function (...args) {
      if (time) return;
      time = setTimeout(() => {
        fn.apply(this, args);
        time = null
      }, 1000)
    }
  }
</script>

</html>